<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ghost Software</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Styles -->
    <link rel="stylesheet" href="output.css" />

    <!-- Styles -->
    <style>
      body {
        font-family: "Gabarito", sans-serif;
        text-align: center;
        padding: 30px;
      }

      header {
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: center;
      }

      h1 {
        font-size: 50px;
        font-weight: 500;
      }

      .team-wrap {
        padding: 10px;
        padding-bottom: 30px;
        border-radius: 10px;
        /* background: #f9f9f9; */
      }

      .team {
        display: flex;
        gap: 20px;
        justify-content: center;
        max-width: 700px;
        margin: auto;
      }

      .team-member {
        flex: 1;
      }

      .team-member h3 {
        font-weight: normal;
        margin: 0;
        margin-top: 10px;
      }

      .team-member p {
        font-size: 16px;
        color: #666;
        margin: 0;
      }

      .team-member img {
        border-radius: 50%;
        width: 100px;
        height: 100px;
        object-fit: cover;
      }

      .tagline {
        font-size: 18px;
        color: #383838;
        padding: 0 100px;
        line-height: 1.5;
      }

      .products-wrap {
        display: grid;
        /* Two items per row */
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin: 30px 0;
      }

      .product {
        display: flex;
        background: #f9f9f9;
        border-radius: 10px;
        padding: 30px 0;
      }

      .product-info {
        text-align: left;
      }

      .product-info h3 {
        margin: 0;
      }

      .product-info p {
        margin: 0;
        margin-top: 5px;
      }

      .product img {
        width: 100px;
        height: 100px;
      }

      .product-info a {
        display: inline-block;
        margin-top: 10px;
        padding: 10px 20px;
        background: #00346c;
        color: white;
        border-radius: 5px;
        text-decoration: none;
      }

      .more-soon {
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="/assets/gs-logo.png"
        alt="Ghost Software Logo"
        width="50"
        height="50"
      />
      <h1>Ghost Software</h1>
    </header>

    <p class="tagline">
      Ghost Software is dedicated to harnessing the power of technology to
      improve people's lives. We create software that is easy to use, reliable,
      and secure. Get in touch with us at
      <a href="mailto:contact@ghostsoftware.co">contact@ghostsoftware.co</a>.
    </p>

    <h2>Our Products</h2>

    <div class="products-wrap">
      <div class="product">
        <img src="/assets/restore.png" />
        <div class="product-info">
          <h3>reStore</h3>
          <p>Backup your reMarkable to your own cloud</p>
          <a
            href="http://restore.ghostsoftware.co/"
            rel="noopener noreferrer"
            target="_blank"
            >Join Waitlist</a
          >
        </div>
      </div>

      <div class="product more-soon">
        <div class="">More coming soon!</div>
      </div>
    </div>

    <div class="team-wrap">
      <h2>Our Team</h2>
      <div class="team">
        <div class="team-member">
          <img src="/assets/profiles/jacob.jpg" alt="Matan" />
          <h3>Jacob Daitzman</h3>
          <p>Co-Founder</p>
        </div>
        <div class="team-member">
          <img src="/assets/profiles/shai.jpg" alt="Matan" />
          <h3>Shai Mann-Robison</h3>
          <p>Co-Founder</p>
        </div>
        <div class="team-member">
          <img src="/assets/profiles/matan.jpg" alt="Matan" />
          <h3>Matan Kotler-Berkowitz</h3>
          <p>Co-Founder</p>
        </div>
      </div>
    </div>
  </body>
</html>
